# Pap-Server

./: .yo-rc.json  README.md  docker-compose.yml  init.sql  package-lock.json  package.json  pom.xml  sonar-project.properties
pap-admin/: .yo-rc.json  Dockerfile  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
pap-admin/src/main/docker/: app.yml  monitoring.yml  postgresql.yml  redis-cluster.yml  redis.yml  sonar.yml
pap-admin/src/main/docker/redis/: connectRedisCluster.sh
pap-admin/src/main/jib/: entrypoint.sh
pap-admin/src/main/resources/: logback-spring.xml
pap-admin/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
pap-courier/: .yo-rc.json  Dockerfile  README.md  mvnw.cmd  package-lock.json  package.json  pom.xml  sonar-project.properties
pap-courier/src/main/docker/: app.yml  monitoring.yml  postgresql.yml  redis-cluster.yml  redis.yml  sonar.yml
pap-courier/src/main/jib/: entrypoint.sh
pap-customer/: .yo-rc.json  Dockerfile  README.md  mvnw.cmd  package-lock.json  package.json  pom.xml  sonar-project.properties
pap-customer/src/main/docker/: app.yml  monitoring.yml  postgresql.yml  redis-cluster.yml  redis.yml  sonar.yml
pap-customer/src/main/docker/redis/: connectRedisCluster.sh
pap-customer/src/main/java/com/pap/: ApplicationWebXml.java  CustomerServerApp.java
pap-customer/src/main/java/com/pap/security/: SecurityConfiguration.java  SecurityUtils.java  SpringSecurityAuditorAware.java
pap-customer/src/main/java/com/pap/web/rest/: CustomerController.java  CustomerJWTController.java  CustomerServerKafkaResource.java
pap-customer/src/main/java/com/pap/web/rest/vm/: CustomerLogin.java  ManagedUserVM.java  package-info.java
pap-customer/src/main/jib/: entrypoint.sh
pap-customer/src/main/resources/: logback-spring.xml
pap-customer/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
pap-customer/src/main/resources/i18n/: messages.properties
pap-customer/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
pap-restaurant/: .yo-rc.json  Dockerfile  README.md  mvnw.cmd  pom.xml
pap-restaurant/src/main/docker/: app.yml  monitoring.yml  postgresql.yml  redis-cluster.yml  redis.yml  sonar.yml
pap-restaurant/src/main/jib/: entrypoint.sh
pap-restaurant/src/main/resources/: logback-spring.xml
pap-shared/: pom.xml
(+167 files in other folders)
